class Solution {
    public int[] asteroidCollision(int[] arr) {
        List<Integer> lst=new ArrayList<>();
        for(int i=0;i<arr.length;i++){
            if(arr[i]>0){
                lst.add(arr[i]);
            }else{
                while(!lst.isEmpty() && lst.get(lst.size()-1)>0 && lst.get(lst.size()-1)<Math.abs(arr[i])){
                    lst.remove(lst.size()-1);
                }
                if(!lst.isEmpty() && lst.get(lst.size()-1)==Math.abs(arr[i])){
                    lst.remove(lst.size()-1);
                }else if(lst.isEmpty() || lst.get(lst.size()-1)<0){
                    lst.add(arr[i]);
                }
            }
        }
        int []res=new int[lst.size()];
        for(int j=0;j<lst.size();j++){
            res[j]=lst.get(j);
        }
        return res;
    }
}
