1-class Solution {
    public int[] asteroidCollision(int[] arr) {
        List<Integer> lst=new ArrayList<>();
        for(int i=0;i<arr.length;i++){
            if(arr[i]>0){
                lst.add(arr[i]);
            }else{
                while(!lst.isEmpty() && lst.get(lst.size()-1)>0 && lst.get(lst.size()-1)<Math.abs(arr[i])){
                    lst.remove(lst.size()-1);
                }
                if(!lst.isEmpty() && lst.get(lst.size()-1)==Math.abs(arr[i])){
                    lst.remove(lst.size()-1);
                }else if(lst.isEmpty() || lst.get(lst.size()-1)<0){
                    lst.add(arr[i]);
                }
            }
        }
        int []res=new int[lst.size()];
        for(int j=0;j<lst.size();j++){
            res[j]=lst.get(j);
        }
        return res;
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
2- Leetcode 2104 Sum of subarrays ranges
Brute Force--
class Solution {
    public long subArrayRanges(int[] arr) {
        long sum=0;
        int n=arr.length;
        for(int i=0;i<n;i++){
            int small=arr[i];
            int large=arr[i];
            for(int j=i;j<n;j++){
                small=Math.min(small,arr[j]);
                large=Math.max(large,arr[j]);
                sum+=(large-small);
            }
        }
        return sum;
    }
}

Optimal Solution--------------

class Solution {
     private int[] findNSE(int[] arr) {
        
     
        int n = arr.length;
        
     
        int[] ans = new int[n];
        
        // Stack 
        Stack<Integer> st = new Stack<>();
        

        for (int i = n - 1; i >= 0; i--) {
            
            // Get the current element
            int currEle = arr[i];
            while (!st.isEmpty() && arr[st.peek()] >= currEle) {
                st.pop();
            }
            
       
            ans[i] = !st.isEmpty() ? st.peek() : n;
          
            st.push(i);
        }
        
   
        return ans;
    }
    
    /* Function to find the indices of 
    next greater elements */
    private int[] findNGE(int[] arr) {
        
        // Size of array
        int n = arr.length;
        
        // To store the answer
        int[] ans = new int[n];
        
        // Stack 
        Stack<Integer> st = new Stack<>();
        
        // Start traversing from the back
        for (int i = n - 1; i >= 0; i--) {
            
            // Get the current element
            int currEle = arr[i];
            
            /* Pop the elements in the stack until 
            the stack is not empty and the top 
            element is not the greater element */
            while (!st.isEmpty() && arr[st.peek()] <= currEle) {
                st.pop();
            }
            
            // Update the answer
            ans[i] = !st.isEmpty() ? st.peek() : n;
            
            /* Push the index of current 
            element in the stack */
            st.push(i);
        }
        
        // Return the answer
        return ans;
    }
    
    /* Function to find the indices of 
    previous smaller or equal elements */
    private int[] findPSEE(int[] arr) {
        
        // Size of array
        int n = arr.length;
        
        // To store the answer
        int[] ans = new int[n];
        
        // Stack 
        Stack<Integer> st = new Stack<>();
        
        // Traverse on the array
        for (int i = 0; i < n; i++) {
            
            // Get the current element
            int currEle = arr[i];
            
            /* Pop the elements in the stack until 
            the stack is not empty and the top 
            elements are greater than the current element */
            while (!st.isEmpty() && arr[st.peek()] > currEle) {
                st.pop();
            }
            
            // Update the answer
            ans[i] = !st.isEmpty() ? st.peek() : -1;
            
            /* Push the index of current 
            element in the stack */
            st.push(i);
        }
        
        // Return the answer
        return ans;
    }
    
    /* Function to find the indices of 
    previous greater or equal elements */
    private int[] findPGEE(int[] arr) {
        
        // Size of array
        int n = arr.length;
        
        // To store the answer
        int[] ans = new int[n];
        
        // Stack 
        Stack<Integer> st = new Stack<>();
        
        // Traverse on the array
        for (int i = 0; i < n; i++) {
            
            // Get the current element
            int currEle = arr[i];
            
            /* Pop the elements in the stack until 
            the stack is not empty and the top 
            elements are smaller than the current element */
            while (!st.isEmpty() && arr[st.peek()] < currEle) {
                st.pop();
            }
            
            // Update the answer
            ans[i] = !st.isEmpty() ? st.peek() : -1;
            
            /* Push the index of current 
            element in the stack */
            st.push(i);
        }
        
        // Return the answer
        return ans;
    }
    
    /* Function to find the sum of the 
    minimum value in each subarray */
    private long sumSubarrayMins(int[] arr) {
        
        int[] nse = findNSE(arr);
        
        int[] psee = findPSEE(arr);
        
        // Size of array
        int n = arr.length;
        
        // To store the sum
        long sum = 0;
        
        // Traverse on the array
        for (int i = 0; i < n; i++) {
            
            // Count of first type of subarrays
            int left = i - psee[i];
            
            // Count of second type of subarrays
            int right = nse[i] - i;
            
            /* Count of subarrays where 
            current element is minimum */
            long freq = left * right * 1L;
            
            // Contribution due to current element 
            long val = (freq * arr[i] * 1L);
            
            // Updating the sum
            sum += val;
        }
        
        // Return the computed sum
        return sum;
    }
    
    /* Function to find the sum of the 
    maximum value in each subarray */
    private long sumSubarrayMaxs(int[] arr) {
        
        int[] nge = findNGE(arr);
        
        int[] pgee = findPGEE(arr);
        
        // Size of array
        int n = arr.length;
        
        // To store the sum
        long sum = 0;
        
        // Traverse on the array
        for (int i = 0; i < n; i++) {
            
            // Count of first type of subarrays
            int left = i - pgee[i];
            
            // Count of second type of subarrays
            int right = nge[i] - i;
            
            /* Count of subarrays where 
            current element is maximum */
            long freq = left * right * 1L;
            
            // Contribution due to current element 
            long val = (freq * arr[i] * 1L);
            
            // Updating the sum
            sum += val;
        }
        
        // Return the computed sum
        return sum;
    }
    public long subArrayRanges(int[] arr) {
         return ( sumSubarrayMaxs(arr) - 
                 sumSubarrayMins(arr) );
    }
}

