1-class Solution {
    public int[] asteroidCollision(int[] arr) {
        List<Integer> lst=new ArrayList<>();
        for(int i=0;i<arr.length;i++){
            if(arr[i]>0){
                lst.add(arr[i]);
            }else{
                while(!lst.isEmpty() && lst.get(lst.size()-1)>0 && lst.get(lst.size()-1)<Math.abs(arr[i])){
                    lst.remove(lst.size()-1);
                }
                if(!lst.isEmpty() && lst.get(lst.size()-1)==Math.abs(arr[i])){
                    lst.remove(lst.size()-1);
                }else if(lst.isEmpty() || lst.get(lst.size()-1)<0){
                    lst.add(arr[i]);
                }
            }
        }
        int []res=new int[lst.size()];
        for(int j=0;j<lst.size();j++){
            res[j]=lst.get(j);
        }
        return res;
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
2- Leetcode 2104 Sum of subarrays ranges
Brute Force--
class Solution {
    public long subArrayRanges(int[] arr) {
        long sum=0;
        int n=arr.length;
        for(int i=0;i<n;i++){
            int small=arr[i];
            int large=arr[i];
            for(int j=i;j<n;j++){
                small=Math.min(small,arr[j]);
                large=Math.max(large,arr[j]);
                sum+=(large-small);
            }
        }
        return sum;
    }
}
